// generated from rosidl_adapter/resource/srv.idl.em
// with input from aqua2_interfaces/srv/SetAutopilotMode.srv
// generated code does not contain a copyright notice


module aqua2_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " © Copyright Independent Robotics Inc. 2022" "\n"
      "mode :  0=OFF, 2=ANGLES, 4=DEPTH; see msg/AutopilotModes.msg")
    struct SetAutopilotMode_Request {
      int32 mode;
    };
    struct SetAutopilotMode_Response {
      boolean response;
    };
  };
};
