// generated from rosidl_adapter/resource/srv.idl.em
// with input from aqua2_simulation_interfaces/srv/GetPosition.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module aqua2_simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " © Copyright Independent Robotics Inc. 2022")
    struct GetPosition_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetPosition_Response {
      geometry_msgs::msg::Pose pose;
    };
  };
};
