// generated from rosidl_adapter/resource/srv.idl.em
// with input from aqua2_simulation_interfaces/srv/SetPosition.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module aqua2_simulation_interfaces {
  module srv {
    @verbatim (language="comment", text=
      " © Copyright Independent Robotics Inc. 2022")
    struct SetPosition_Request {
      geometry_msgs::msg::Pose pose;
    };
    struct SetPosition_Response {
      string msg;
    };
  };
};
