// generated from rosidl_adapter/resource/msg.idl.em
// with input from aqua2_interfaces/msg/BBox.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module aqua2_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " © Copyright Independent Robotics Inc. 2022")
    struct BBox {
      std_msgs::msg::Header header;

      boolean valid;

      float top_left_x;

      float top_left_y;

      float width;

      float height;

      int32 image_width;

      int32 image_height;
    };
  };
};
