// generated from rosidl_adapter/resource/msg.idl.em
// with input from aqua2_interfaces/msg/AutopilotPIDComponents.msg
// generated code does not contain a copyright notice


module aqua2_interfaces {
  module msg {
    struct AutopilotPIDComponents {
      float roll_kp_component;

      float roll_ki_component;

      float roll_kd_component;

      float pitch_kp_component;

      float pitch_ki_component;

      float pitch_kd_component;

      float yaw_kp_component;

      float yaw_ki_component;

      float yaw_kd_component;
    };
  };
};
